Process Dashboard - logging started at Thu Sep 26 14:44:32 CDT 2019
Oracle Corporation JRE 1.8.0_221; Mac OS X
Using LocalWorkingDirectory[/Users/ErickFrank/Library/Process Dashboard/data]
2019-09-26 14:44:32.913:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-26 14:44:32.930:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-26 14:44:32.958:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user ErickFrank
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/4.dat
