Process Dashboard - logging started at Thu Nov 07 10:39:47 CST 2019
Oracle Corporation JRE 1.8.0_231; Mac OS X
Using LocalWorkingDirectory[/Users/ErickFrank/Library/Process Dashboard/data]
2019-11-07 10:39:47.899:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-07 10:39:47.916:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-07 10:39:47.943:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user ErickFrank
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
Saved /Users/ErickFrank/Library/Process Dashboard/data/7.dat
