Process Dashboard - logging started at Thu Nov 28 14:17:40 CST 2019
Oracle Corporation JRE 13.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255]
2019-11-28 14:17:40.726:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-28 14:17:40.738:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-28 14:17:40.745:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at java.base/sun.nio.ch.Net.bind0(Native Method)
	at java.base/sun.nio.ch.Net.bind(Net.java:469)
	at java.base/sun.nio.ch.Net.bind(Net.java:458)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:220)
	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:88)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:377)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2067)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:206)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2029)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2027)
2019-11-28 14:17:40.753:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Process Dashboard version 2.4.1
Running as user vsapiens
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/2.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/global.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/8.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
could not parse: 31`
could not parse: 3`
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/2.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/2.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/10.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/11.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
Saved /Users/vsapiens/Library/Process Dashboard/working/pdash-quicklaunch-5057074274484937255/9.dat
